source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1. Magnitudes físicas

    .jumbotron.bg-white

        p En primer lugar, la medición permite una descripción de los sistemas físicos, al establecer relaciones cuantitativas con las variables que afectan su comportamiento. Las propiedades como cualidades principales de los cuerpos o fenómenos naturales, y que pueden ser medidas, son llamadas como: “magnitudes físicas”. La longitud, la masa, la velocidad, el tiempo y la temperatura, entre otras. 
        br
        p Las mediciones exactas y confiables necesitan unidades que no se puedan alterar y sean universales. Por esto, en un acuerdo firmado en 1960 se estableció que en la mayoría de los países del mundo utilizarán un sistema de unidades para científicos e ingenieros; este se denomina Sistema Internacional de Unidades (SI).
        
    .row.justify-content-center.align-items-center.mt-5
        .col-8
            h2.title Unidades básicas sistema internacional
    .jumbotron.bg-white
        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Concepto

                    th.table1 Nombre y símbolo

                    th.table1 Definición                                 

            tbody
                tr
                    td Longitud

                    td Metro (M)

                    td 
                        p El metro (m), es la unidad del SI para la longitud. Este se define al fijar el valor de la velocidad de la luz en el vacío (c), en 299.792.458. 

                        p Se expresa en m·s-1, en donde los segundos están en función de la frecuencia del cesio, 133 (ΔνCs).
                        p A partir de la relación de c=299.792.458 m·s-1, se obtiene la expresión del metro.

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img1.svg").img-fluid

                        p Con esto, podemos concluir que la definición del metro se da por la longitud de la distancia recorrida por la luz durante un intervalo de 1/299.792.458 segundos.
            tbody
                tr.table2
                    td Masa

                    td Kilogramo

                    td 
                        p El Kilogramo (kg), es la unidad del SI para la masa. Este se define al fijar el valor de la constante Planck (h), en 6,626 070 15 × 10-34, cuando se expresa en la unidad J·s, que es igual a kg·m2·s-1, donde el metro y el segundo están en función de c y ΔνCs. 

                        p De la relación exacta de h = 6,626 070 15 × 10-34 kg·m2·s-1, se obtiene la unidad de kg·m2·s-1, y de esta, la expresión para el kilogramo, que está en función de la constante de Planck

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img2.svg").img-fluid

                        p  A partir de esto, y con las definiciones del segundo y el metro, se obtiene la definición del kilogramo en función de las constantes h, ΔνCs y c:

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img3.svg").img-fluid

                        p Basado en lo anterior, se define la unidad kg, m2 y s-1, unidades de las magnitudes físicas en acción y movimiento angular, junto con las definiciones del segundo y el metro; esto lleva a la definición para la unidad de masa en función de la constante Planck (h).



            tbody
                tr
                    td Tiempo  

                    td Segundos

                    td 
                        p El segundo (s), es la unidad del SI para el tiempo. Este se define al fijar el valor de la frecuencia de la transición hiperfina del estado fundamental no perturbado del átomo de Cesio 133 ΔνCs, en 9.192.631.770, cuando se expresa en Hz=s-1.
                        p De la relación exacta de ΔνCs=9.192.631.770 s-1, se obtiene la expresión para el segundo, que está en función de ΔνCs. 

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img4.svg").img-fluid

                        p A partir de lo anterior, el segundo es la duración de 9.192.631,770 periodos de radicación en cuanto a la transición entre dos niveles hiperfinos del estado fundamental no perturbado del átomo del Cesio, 133.  


            tbody
                tr.table2
                    td Intensidad de corriente eléctrica 

                    td Amperio (A)

                    td 
                        p El amperio (A), es la unidad del SI para la intensidad de una corriente eléctrica. Este se define al fijar el valor de la carga elemental (e), 1,602 176 634 × 10-19, cuando se expresa en la unidad C=A·s, donde el segundo se define en función de e y ΔνCs. 

                        p De la relación exacta de e=1,602.176.634×10-19 A·s, se obtiene la definición del amperio en función de las constantes e y ΔνCs.

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 

                        p En esta definición, se concluye que el amperio es la corriente eléctrica en cuanto al flujo de 1/ (1,602.176.634×10-19) =6,241.509.074×1018 cargas elementales por segundo.

            tbody
                tr
                    td Tempera- tura termodiná-mica

                    td Kelvin (K)

                    td 
                        p El Kelvin (K), es la unidad del SI para la temperatura en termodinámica. Este se define al fijar el valor de la constante de Boltzmann (k), 1,380 649 × 10-23, cuando se expresa en J·K-1=kg·m2·s-2·K-1, donde el kilogramo, el metro y el segundo están en función de h, c y ΔνCs.
                        p De la relación exacta de k = 1,380 649 × 10-23 kg·m2·s-2·K-1, se obtiene la expresión para el Kelvin, que está en función de k, h y ΔνCs.

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img6.svg").img-fluid 

                        p De acuerdo con lo anterior, se puede concluir que el Kelvin hace referencia a la variación de la temperatura termodinámica que da lugar, a su vez, a un cambio en la energía térmica de kT de 1,380.649×10-23J.

            tbody
                tr.table2
                    td Cantidad de sustancia 

                    td Mol (mol)

                    td 
                        p El mol (mol) es la unidad del SI para la sustancia. Un mol contiene 6,02214076×1023 entidades elementales, el cual es el valor de la constante de Avogadro (NA), cuando se expresa en mol-1 se denomina como número de Avogadro.
                        p La cantidad de sustancia (n) de un sistema, es una medida del número de entidades elementales especificadas, como un átomo, una molécula, un ion, un electrón, o cualquier otra partícula o grupo especificado de estas.
                        p De la relación exacta de NA=6.022.140.76×1023mol-1, se obtiene la definición de un mol en función de la constante NA.
                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img7.svg").img-fluid 

                        p Teniendo en cuenta lo anterior, se puede definir el mol como la cantidad de sustancia de un sistema que contiene 6,022.140.76×1023 entidades elementales especificadas.
            tbody
                tr
                    td Intensidad luminosa 

                    td Candela (CD)

                    td 
                        p La candela (cd) es la unidad del SI para la intensidad luminosa en una dirección dada. Este se define al fijar el valor de la eficacia luminosa de la radiación monocromática con una frecuencia de 540×1012 Hz, Kcd, en 683, cuando se expresa en lm·W-1=cd·sr·W-1 o cd·sr·kg-1·m-2·s3, donde el kilogramo, el metro y el segundo están en función de h, c y ΔνCs.

                        p De la relación exacta de Kcd=683cd·sr·kg-1·m-2·s3 se obtiene la definición para la candela:

                        img.img-a.my-5(src="assets/images/pages/ilustraciones/img8.svg").img-fluid

                        p Con lo anterior, se puede definir la candela como la intensidad luminosa en una dirección dada, por una fuente que emite una radiación monocromática de frecuencia 540×1012 Hz, además, tiene una intensidad radiante en esa dirección, igual a 1/683 W/sr.

        p.mt-5 Para complementar la información lo invitamos a leer el capítulo 19 y 20: 
        section.my-4

            a(href="https://bit.ly/2XD6Tv9" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Medina, G. H. (2010). Física 1       

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Magnitudes físicas </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En primer lugar, la medición permite una descripción de los sistemas físicos, al establecer relaciones cuantitativas con las variables que afectan su comportamiento. Las propiedades como cualidades principales de los cuerpos o fenómenos naturales, y que pueden ser medidas, son llamadas como: “magnitudes físicas”. La longitud, la masa, la velocidad, el tiempo y la temperatura, entre otras. </p>
        <p>Las mediciones exactas y confiables necesitan unidades que no se puedan alterar y sean universales. Por esto, en un acuerdo firmado en 1960 se estableció que en la mayoría de los países del mundo utilizarán un sistema de unidades para científicos e ingenieros; este se denomina Sistema Internacional de Unidades (SI).</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Unidades básicas sistema internacional </h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Concepto</th>
                    <th class="table1">Nombre y símbolo</th>
                    <th class="table1">Definición </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Longitud</td>
                    <td>Metro (M)</td>
                    <td>
                        <p>El metro (m), es la unidad del SI para la longitud. Este se define al fijar el valor de la velocidad de la luz en el vacío (c), en 299.792.458. </p>
                        <p>Se expresa en m·s-1, en donde los segundos están en función de la frecuencia del cesio, 133 (ΔνCs).</p>
                        <p>A partir de la relación de c=299.792.458 m·s-1, se obtiene la expresión del metro.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img1.svg" />
                        <p>Con esto, podemos concluir que la definición del metro se da por la longitud de la distancia recorrida por la luz durante un intervalo de 1/299.792.458 segundos.</p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Masa</td>
                    <td>Kilogramo</td>
                    <td>
                        <p>El Kilogramo (kg), es la unidad del SI para la masa. Este se define al fijar el valor de la constante Planck (h), en 6,626 070 15 × 10-34, cuando se expresa en la unidad J·s, que es igual a kg·m2·s-1, donde el metro y el segundo están en función de c y ΔνCs. </p>
                        <p>De la relación exacta de h = 6,626 070 15 × 10-34 kg·m2·s-1, se obtiene la unidad de kg·m2·s-1, y de esta, la expresión para el kilogramo, que está en función de la constante de Planck</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img2.svg" />
                        <p> A partir de esto, y con las definiciones del segundo y el metro, se obtiene la definición del kilogramo en función de las constantes h, ΔνCs y c:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg" />
                        <p>Basado en lo anterior, se define la unidad kg, m2 y s-1, unidades de las magnitudes físicas en acción y movimiento angular, junto con las definiciones del segundo y el metro; esto lleva a la definición para la unidad de masa en función de la constante Planck (h).</p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Tiempo </td>
                    <td>Segundos</td>
                    <td>
                        <p>El segundo (s), es la unidad del SI para el tiempo. Este se define al fijar el valor de la frecuencia de la transición hiperfina del estado fundamental no perturbado del átomo de Cesio 133 ΔνCs, en 9.192.631.770, cuando se expresa en Hz=s-1.</p>
                        <p>De la relación exacta de ΔνCs=9.192.631.770 s-1, se obtiene la expresión para el segundo, que está en función de ΔνCs. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img4.svg" />
                        <p>A partir de lo anterior, el segundo es la duración de 9.192.631,770 periodos de radicación en cuanto a la transición entre dos niveles hiperfinos del estado fundamental no perturbado del átomo del Cesio, 133. </p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Intensidad de corriente eléctrica </td>
                    <td>Amperio (A)</td>
                    <td>
                        <p>El amperio (A), es la unidad del SI para la intensidad de una corriente eléctrica. Este se define al fijar el valor de la carga elemental (e), 1,602 176 634 × 10-19, cuando se expresa en la unidad C=A·s, donde el segundo se define en función de e y ΔνCs. </p>
                        <p>De la relación exacta de e=1,602.176.634×10-19 A·s, se obtiene la definición del amperio en función de las constantes e y ΔνCs.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" />
                        <p>En esta definición, se concluye que el amperio es la corriente eléctrica en cuanto al flujo de 1/ (1,602.176.634×10-19) =6,241.509.074×1018 cargas elementales por segundo.</p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Tempera- tura termodiná-mica</td>
                    <td>Kelvin (K)</td>
                    <td>
                        <p>El Kelvin (K), es la unidad del SI para la temperatura en termodinámica. Este se define al fijar el valor de la constante de Boltzmann (k), 1,380 649 × 10-23, cuando se expresa en J·K-1=kg·m2·s-2·K-1, donde el kilogramo, el metro y el segundo están en función de h, c y ΔνCs.</p>
                        <p>De la relación exacta de k = 1,380 649 × 10-23 kg·m2·s-2·K-1, se obtiene la expresión para el Kelvin, que está en función de k, h y ΔνCs.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg" />
                        <p>De acuerdo con lo anterior, se puede concluir que el Kelvin hace referencia a la variación de la temperatura termodinámica que da lugar, a su vez, a un cambio en la energía térmica de kT de 1,380.649×10-23J.</p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Cantidad de sustancia </td>
                    <td>Mol (mol)</td>
                    <td>
                        <p>El mol (mol) es la unidad del SI para la sustancia. Un mol contiene 6,02214076×1023 entidades elementales, el cual es el valor de la constante de Avogadro (NA), cuando se expresa en mol-1 se denomina como número de Avogadro.</p>
                        <p>La cantidad de sustancia (n) de un sistema, es una medida del número de entidades elementales especificadas, como un átomo, una molécula, un ion, un electrón, o cualquier otra partícula o grupo especificado de estas.</p>
                        <p>De la relación exacta de NA=6.022.140.76×1023mol-1, se obtiene la definición de un mol en función de la constante NA.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg" />
                        <p>Teniendo en cuenta lo anterior, se puede definir el mol como la cantidad de sustancia de un sistema que contiene 6,022.140.76×1023 entidades elementales especificadas.</p>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Intensidad luminosa </td>
                    <td>Candela (CD)</td>
                    <td>
                        <p>La candela (cd) es la unidad del SI para la intensidad luminosa en una dirección dada. Este se define al fijar el valor de la eficacia luminosa de la radiación monocromática con una frecuencia de 540×1012 Hz, Kcd, en 683, cuando se expresa en lm·W-1=cd·sr·W-1 o cd·sr·kg-1·m-2·s3, donde el kilogramo, el metro y el segundo están en función de h, c y ΔνCs.</p>
                        <p>De la relación exacta de Kcd=683cd·sr·kg-1·m-2·s3 se obtiene la definición para la candela:</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg" />
                        <p>Con lo anterior, se puede definir la candela como la intensidad luminosa en una dirección dada, por una fuente que emite una radiación monocromática de frecuencia 540×1012 Hz, además, tiene una intensidad radiante en esa dirección, igual a 1/683 W/sr.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">Para complementar la información lo invitamos a leer el capítulo 19 y 20: </p>
        <section class="my-4"><a class="media-link" href="https://bit.ly/2XD6Tv9" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Medina, G. H. (2010). Física 1 </p>
                </div>
            </a></section>
    </div>
</div>
