source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4. Electromagnetismo
    .jumbotron.bg-white
        p El magnetismo es un fenómeno físico que describe la ejecución de fuerzas de atracción o repulsión entre dos o más cuerpos. El único imán natural descubierto es el mineral magnetita, pero todos los cuerpos son influidos generalmente por un campo magnético. En algunos materiales es más fácil detectar propiedades magnéticas, como en el níquel, el hierro o el cobalto.

        .header-arrow.my-5
            h3.text-center Conceptos electromagnetismo



        .sub-title-line
            h3 Electrostática

        p Se define como una carga eléctrica en estado de reposo. Todo esta conformado por átomos, los cuales son la partícula más pequeña de un material que conserva las propiedades del mismo. Cada átomo está compuesto por un núcleo con carga positiva, alrededor de este núcleo, circulan en órbitas uno o más electrones ( carga negativa )

        p En estado de reposo, la carga positiva en el núcleo equivale a la suma de las cargas negativas de todos los electrones que giran alrededor, es decir, su carga es neutra, si el átomo gana uno o más electrones tendrá carga negativa (ion), mientras que un átomo que pierde uno o más electrones, tendrá carga positiva. Los átomos que tienen la misma carga, se repelan, pero si presentan diferentes cargas, se atraen. 

        .sub-title-line
            h3 Campo Eléctrico

        p Se denomina campo eléctrico a una cantidad vectorial que se encuentra en cualquier punto de universo.  

        .sub-title-line
            h3 Potencial Eléctrico

        p Se denomina potencial eléctrico al trabajo ejercido sobre una partícula con carga que se mueve en un campo eléctrico. El potencial eléctrico depende de la posición en la que se encuentra la partícula dentro del campo eléctrico. Utilizaremos el concepto de potencial eléctrico para describir la energía potencial eléctrica.

        p.mt-5 Para profundizar la información lo invitamos a leer el bloque 1 y 2:

        section.my-4

            a(href="https://bit.ly/2XD6Tv9" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Pérez, M. H. (2014). Temas selectos de física 2.                                         

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Electromagnetismo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mb-0">El magnetismo es un fenómeno físico que describe la ejecución de fuerzas de atracción o repulsión entre dos o más cuerpos. El único imán natural descubierto es el mineral magnetita, pero todos los cuerpos son influidos generalmente por un campo magnético. En algunos materiales es más fácil detectar propiedades magnéticas, como en el níquel, el hierro o el cobalto.</p>
    </div>
    <div class="header-arrow my-5">
        <h3 class="text-center">Conceptos electromagnetismo</h3>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h3>Electrostatica</h3>
        </div>
        <p>Se define como una carga eléctrica en estado de reposo. Todo esta conformado por átomos, los cuales son la partícula más pequeña de un material que conserva las propiedades del mismo. Cada átomo esta compuesto por un núcleo con carga positiva, alrededor de este núcleo, circulan en órbitas uno o más electrones ( carga negativa )</p>
        <p>En estado de reposo, la carga positiva en el núcleo equivale a la suma de las cargas negativas de todos los electrones que giran alrededor, es decir, su carga es neutra, si el átomo gana uno o más electrones tendrá carga negativa (ion), mientras que un átomo que pierde uno o más electrones, tendrá carga positiva. Los átomos que tienen la misma carga, se repelan, pero si presentan diferentes cargas, se atraen. </p>
        <div class="sub-line">
            <h3>Campo Eléctrico</h3>
        </div>
        <p>Se denomina campo eléctrico a una cantidad vectorial que se encuentra en cualquier punto de universo. </p>
        <div class="sub-line">
            <h3>Potencial Eléctrico</h3>
        </div>
        <p>Se denomina potencial eléctrico al trabajo ejercido sobre una partícula con carga que se mueve en un campo eléctrico. El potencial eléctrico depende de la posición en la que se encuentra la partícula dentro del campo eléctrico. Utilizaremos el concepto de potencial eléctrico para describir la energía potencial eléctrica.</p>
        <p class="mt-5">Para profundizar la información lo invitamos a leer el bloque 1 y 2:</p>
        <section class="my-4"><a class="media-link" href="https://bit.ly/2XD6Tv9" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Pérez, M. H. (2014). Temas selectos de física 2. </p>
                </div>
            </a></section>
    </div>
</div>
