source/pug/pages/5-tema.pug

.container
    .header-ecored
        h1 5. Óptica
    .jumbotron.bg-white
        p La óptica es la rama de la física encargada de estudiar la radiación electromagnética (características, manifestaciones y su comportamiento). Está conformada por el estudio de la reflexión, la refracción, las interferencias, la difracción, la formación de imágenes y la interacción de la radiación con la materia. La óptica es la ciencia capaz de controlar la luz, ya que, la física considera como onda electromagnética a la luz.
        
        img.img-a.my-5(src="assets/images/pages/ilustraciones/img52.jpg").img-fluid

    #51
    .jumbotron.bg-white
        .sub-line
            h2 5.1 Velocidad e interferencia de la luz
        p.mb-0 Actualmente, el valor de la velocidad de la luz en el vacío se considera como 299.792.458 m/s; cuyo uso se refleja en la medición de grandes distancias, partiendo del tiempo que emplea un pulso de luz o de ondas de radio para llegar a una meta y regresar.    

    #52
    .jumbotron.bg-white
        .sub-line
            h2 5.2 Reflexión y refracción 
        p A continuación, se describen las incidencias de la luz sobre los objetos: 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img53.jpg").img-fluid  


        .sub-title-line.mt-5
            h2 Reflexión de la luz 
        p La reflexión se da cuando la luz incide sobre un cuerpo, y este la regresa a una mayor o menor proporción, esto según sus propiedades. Gracias a la reflexión somos capaces de ver lo que nos rodea. Un claro ejemplo de reflexión es el espejo.


        .sub-title-line.mt-5
            h2 Refracción de la luz
        p Se define a la refracción luminosa como la variación que experimenta la dirección en la que se propaga la luz cuando atraviesa de forma oblicua la superficie de dos medios transparentes (de distinta naturaleza). Los lentes, los dispositivos fotográficos, el ojo humano, entre otros instrumentos ópticos están basados en este fenómeno. Generalmente, se presenta junto a una reflexión débil, generada en la superficie que limita a los dos cuerpos transparentes.

    #53
    .jumbotron.bg-white
        .sub-line
            h2 5.3 Lentes convergentes y divergentes 
        p Los lentes son medios transparentes hechos de vidrio, cristal o plástico, separados por dos superficies, donde por lo menos una de ellas es curva.

        .header-arrow.my-5
            h3.text-center Tipos de lentes 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img54.jpg").img-fluid

        p Los lentes son capaces de refractar luz y formar una imagen. La luz incide de forma perpendicular al plano focal (lentes convergentes) o del plano focal (lentes divergentes).


        .sub-title-line.mt-5
            h2 Lentes Convergentes
        .header-arrow.my-5
            h3.text-center Clases de lentes convergentes  

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img55.svg").img-fluid

        p Existen principalmente tres tipos de lentes convergentes:
        ul
            li.text-green
                p.text-black <b>Biconvexas:</b> tienen dos superficies convexas  

            li.text-green
                p.text-black.mt-3 <b>Plano Convexa:</b> tienen una superficie plana y otra convexa


            li.text-green
                p.text-black.mt-3 <b>Cóncavo Convexas (o menisco convergente):</b> Tienen una superficie ligeramente cóncava y otra convexa 

        p.mt-5 Los lentes convergentes se caracterizan por ser más gruesos en el centro que por su borde, y concentran en un punto los rayos de luz que lo atraviesan (F). La separación entre este punto y el lente se denomina como distancia focal (f). 

        .header-arrow.my-5
            h3.text-center Distancias focales

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img56.jpg").img-fluid 

        .header-arrow.my-5
            h3.text-center Hipermetropía  

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img57.jpg").img-fluid  


        .sub-title-line.mt-5
            h2 Lentes divergentes
        p Si el lente tiene mayor grosor en los bordes que en el centro, permite separar los rayos de luz que pasa por este, y se denomina como divergente. 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img58.jpg").img-fluid 

        p Existen tres tipos de lentes divergentes:  

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img59.svg").img-fluid

        ul
            li.text-green
                p.text-black <b>Lentes bicóncavas:</b> tienen ambas superficies cóncavas.  

            li.text-green
                p.text-black.mt-3 <b>Lentes planos cóncavas:</b> tienen una superficie plana y otra cóncava.


            li.text-green
                p.text-black.mt-3 <b>Lentes convexo cóncavas (o menisco divergente):</b> tienen una superficie ligeramente convexa y otra cóncava. 

        p.mt-5 Si observamos a través de un lente divergente, este da la sensación que los rayos se originan en el punto F, este punto se denomina foco virtual. La distancia focal es negativa en los lentes divergentes. La miopía (no poder ver bien de lejos) puede causarse por una deformación del ojo, consistente en un alargamiento anteroposterior, esto genera que las imágenes se formen con nitidez antes de llegar a la retina. Los lentes divergentes son empleados para corregir este defecto.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img60.jpg").img-fluid

    #54
    .jumbotron.bg-white
        .sub-line
            h2 5.4 Construcción de imágenes
        p Si se toma un lente convergente y se mueve alejándose y acercándose a la imagen de una hoja de papel, se comprobará que, en cierta distancia, se forma una imagen invertida y más pequeña de los objetos que se encuentran alejados del lente. Cuando se es capaz de proyectar la imagen formada, se puede concluir que es una imagen real, y si no se puede proyectar, la imagen se considera virtual.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img61.jpg").img-fluid 

        p 1- Para objetos alejados, los lentes convergentes forman imágenes reales, invertidas y de menor tamaño que dichos objetos.

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img62.jpg").img-fluid

        p 2- Por otro lado, si se observa un objeto cercano por medio del lente, se obtendrá una imagen derecha y de mayor tamaño que el objeto. Para los objetos cercanos se forman imágenes virtuales, derechas y de mayor tamaño.

        p Si se intenta hacer lo mismo con un lente divergente, se obtendrá una imagen derecha y de menor tamaño que el objeto al mirar a través del medio, en vez de lograr proyectar una imagen en la hoja de papel. 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img63.jpg").img-fluid 

        p Las imágenes generadas por lentes divergentes suelen ser virtuales, derechas y de menor tamaño que el real de los objetos.

        p Para profundizar la información lo invitamos a leer Bloque 2- 3.4:

        section.my-4

            a(href="https://bit.ly/2XcGp4I" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/libro.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Consulte la biblioteca Digital</b>
                    p.mt-3 Pérez, M. H. (2014). Temas selectos de física 2.                              
       
        

public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Óptica</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La óptica es la rama de la física encargada de estudiar la radiación electromagnética (características, manifestaciones y su comportamiento). Está conformada por el estudio de la reflexión, la refracción, las interferencias, la difracción, la formación de imágenes y la interacción de la radiación con la materia. La óptica es la ciencia capaz de controlar la luz, ya que, la física considera como onda electromagnética a la luz.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img52.jpg" />
    </div>
    <div id="51"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>5.1 Velocidad e interferencia de la luz</h2>
        </div>
        <p class="mb-0">Actualmente, el valor de la velocidad de la luz en el vacío se considera como 299.792.458 m/s; cuyo uso se refleja en la medición de grandes distancias, partiendo del tiempo que emplea un pulso de luz o de ondas de radio para llegar a una meta y regresar. </p>
    </div>
    <div id="52"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>5.2 Reflexión y refracción </h2>
        </div>
        <p>A continuación, se describen las incidencias de la luz sobre los objetos: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img53.jpg" />
        <div class="sub-title-line mt-5">
            <h2>Reflexión de la luz </h2>
        </div>
        <p>La reflexión se da cuando la luz incide sobre un cuerpo, y este la regresa a una mayor o menor proporción, esto según sus propiedades. Gracias a la reflexión somos capaces de ver lo que nos rodea. Un claro ejemplo de reflexión es el espejo.</p>
        <div class="sub-title-line mt-5">
            <h2>Refracción de la luz</h2>
        </div>
        <p>Se define a la refracción luminosa como la variación que experimenta la dirección en la que se propaga la luz cuando atraviesa de forma oblicua la superficie de dos medios transparentes (de distinta naturaleza). Los lentes, los dispositivos fotográficos, el ojo humano, entre otros instrumentos ópticos están basados en este fenómeno. Generalmente, se presenta junto a una reflexión débil, generada en la superficie que limita a los dos cuerpos transparentes.</p>
    </div>
    <div id="53"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>5.3 Lentes convergentes y divergentes </h2>
        </div>
        <p>Los lentes son medios transparentes hechos de vidrio, cristal o plástico, separados por dos superficies, donde por lo menos una de ellas es curva.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Tipos de lentes </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img54.jpg" />
        <p>Los lentes son capaces de refractar luz y formar una imagen. La luz incide de forma perpendicular al plano focal (lentes convergentes) o del plano focal (lentes divergentes).</p>
        <div class="sub-title-line mt-5">
            <h2>Lentes Convergentes</h2>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Clases de lentes convergentes </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img55.jpg" />
        <p>Existen principalmente tres tipos de lentes convergentes:</p>
        <ul>
            <li class="text-green">
                <p class="text-black"><b>Biconvexas:</b> tienen dos superficies convexas </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Plano Convexas:</b> tienen una superficie plana y otra convexa</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Cóncavo Convexas (o menisco convergente):</b> Tienen una superficie ligeramente cóncava y otra convexa </p>
            </li>
        </ul>
        <p class="mt-5">Los lentes convergentes se caracterizan por ser más gruesos en el centro que por su borde, y concentran en un punto los rayos de luz que lo atraviesan (F). La separación entre este punto y el lente se denomina como distancia focal (f). </p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Distancias focales</h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img56.jpg" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Hipermetropía </h3>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img57.jpg" />
        <div class="sub-title-line mt-5">
            <h2>Lentes divergentes</h2>
        </div>
        <p>Si el lente tiene mayor grosor en los bordes que en el centro, permite separar los rayos de luz que pasa por este, y se denomina como divergente. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img58.jpg" />
        <p>Existen tres tipos de lentes divergentes: </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img59.jpg" />
        <ul>
            <li class="text-green">
                <p class="text-black"><b>Lentes bicóncavas:</b> tienen ambas superficies cóncavas. </p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Lentes planos cóncavas:</b> tienen una superficie plana y otra cóncava.</p>
            </li>
            <li class="text-green">
                <p class="text-black mt-3"><b>Lentes convexo cóncavas (o menisco divergente):</b> tienen una superficie ligeramente convexa y otra cóncava. </p>
            </li>
        </ul>
        <p class="mt-5">Si observamos a través de un lente divergente, este da la sensación que los rayos se originan en el punto F, este punto se denomina foco virtual. La distancia focal es negativa en los lentes divergentes. La miopía (no poder ver bien de lejos) puede causarse por una deformación del ojo, consistente en un alargamiento anteroposterior, esto genera que las imágenes se formen con nitidez antes de llegar a la retina. Los lentes divergentes son empleados para corregir este defecto.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img60.jpg" />
    </div>
    <div id="54"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>5.4 Construcción de imágenes</h2>
        </div>
        <p>Si se toma un lente convergente y se mueve alejándose y acercándose a la imagen de una hoja de papel, se comprobará que, en cierta distancia, se forma una imagen invertida y más pequeña de los objetos que se encuentran alejados del lente. Cuando se es capaz de proyectar la imagen formada, se puede concluir que es una imagen real, y si no se puede proyectar, la imagen se considera virtual.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img61.jpg" />
        <p>1- Para objetos alejados, los lentes convergentes forman imágenes reales, invertidas y de menor tamaño que dichos objetos.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img62.jpg" />
        <p>2- Por otro lado, si se observa un objeto cercano por medio del lente, se obtendrá una imagen derecha y de mayor tamaño que el objeto. Para los objetos cercanos se forman imágenes virtuales, derechas y de mayor tamaño.</p>
        <p>Si se intenta hacer lo mismo con un lente divergente, se obtendrá una imagen derecha y de menor tamaño que el objeto al mirar a través del medio, en vez de lograr proyectar una imagen en la hoja de papel. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img63.jpg" />
        <p>Las imágenes generadas por lentes divergentes suelen ser virtuales, derechas y de menor tamaño que el real de los objetos.</p>
        <p>Para profundizar la información lo invitamos a leer Bloque 2- 3.4:</p>
        <section class="my-4"><a class="media-link" href="https://bit.ly/2XcGp4I" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Consulte la biblioteca Digital</b></p>
                    <p class="mt-3">Pérez, M. H. (2014). Temas selectos de física 2. </p>
                </div>
            </a></section>
    </div>
</div>
