public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Naturaleza del sonido</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Se denomina vibración a aquellos movimientos rápidos y pequeños. Cuando un cuerpo se mueve, produce una vibración en el aire, a partir de esto, se origina el sonido. El sonido, de igual forma, puede producir movimiento en los cuerpos. El sonido se propaga por cualquier tipo de materia, pero no se puede propagar por el vacío.</p>
        <p>La velocidad de la propagación del sonido depende de la materia por la que este se propague, además de su temperatura. En sólidos, donde la distancia entre las partículas es fija, la velocidad permanece constante, en líquidos y en los gases, especialmente, la velocidad aumenta junto a la temperatura, ya que las partículas en los gases se mueven con mayor velocidad.</p>
        <p>El sonido puede ser reflejado o absorbido en los objetos dependiendo de su material. Algunos materiales son capaces de realizar mayor absorción al sonido, pero menor reflejo, por esta razón se puede escuchar más débil, otros materiales son capaces de reflejar mejor el sonido, por esta razón se escuchan más fuertes. Cuando la onda sonora se encuentra con un material blando y áspero, aumenta la absorción de la misma. Se denomina reflexión de sonido en el caso de que la onda choque contra un obstáculo y cambie de dirección. Puede generar fenómenos como el eco, la reverberación y la resonancia. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img64.jpg" />
        <p>El eco es fenómeno en el que el sonido generado se repite gracias a la reflexión de sonido en un cuerpo, es decir, el eco es una onda sonora reflejada.</p>
    </div>
    <div id="61"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>6.1 Características del sonido </h2>
        </div>
    </div>
</div>

source/pug/pages/6-tema.pug

.container
    .header-ecored
        h1 6. Naturaleza del sonido
    .jumbotron.bg-white
        p Se denomina vibración a aquellos movimientos rápidos y pequeños. Cuando un cuerpo se mueve, produce una vibración en el aire, a partir de esto, se origina el sonido. El sonido, de igual forma, puede producir movimiento en los cuerpos. El sonido se propaga por cualquier tipo de materia, pero no se puede propagar por el vacío.

        p La velocidad de la propagación del sonido depende de la materia por la que este se propague, además de su temperatura. En sólidos, donde la distancia entre las partículas es fija, la velocidad permanece constante, en líquidos y en los gases, especialmente, la velocidad aumenta junto a la temperatura, ya que las partículas en los gases se mueven con mayor velocidad.

        p El sonido puede ser reflejado o absorbido en los objetos dependiendo de su material. Algunos materiales son capaces de realizar mayor absorción al sonido, pero menor reflejo, por esta razón se puede escuchar más débil, otros materiales son capaces de reflejar mejor el sonido, por esta razón se escuchan más fuertes. Cuando la onda sonora se encuentra con un material blando y áspero, aumenta la absorción de la misma. Se denomina reflexión de sonido en el caso de que la onda choque contra un obstáculo y cambie de dirección. Puede generar fenómenos como el eco, la reverberación y la resonancia. 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img64.jpg").img-fluid 

        p El eco es fenómeno en el que el sonido generado se repite gracias a la reflexión de sonido en un cuerpo, es decir, el eco es una onda sonora reflejada.

    #61
    .jumbotron.bg-white
        .sub-line
            h2 6.1 Características del sonido            
