public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción </h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p6YoMy4n_u0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>En este tercer espacio harás un recorrido a través de la mecánica clásica, las leyes de Newton, la termodinámica, la acústica y la óptica entre otros, para conocer el mundo que nos rodea.</p><br />
                    <p>Desde sus orígenes, el hombre se ha preguntado acerca de interacciones, aplicaciones, comportamientos repetidos y otras cosas sobre los objetos que lo rodea. Es entonces, cuando la física se establece como una ciencia natural encargada de estudiar la materia y la energía del universo. </p><br />
                    <p>Por medio de los principios fundamentales, la física ha tratado de explicar algunos fenómenos como: la existencia de los agujeros negros, la producción de impulsos eléctricos en el cuerpo humano o la producción de energía en las termoeléctricas, entre otras cosas. </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug


.container
    .header-ecored
        h1 Introducción        
.container
    .row.my-5
        .col
            .card

                .embed-responsive.embed-responsive-16by9.mt-5
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ZcYijpvgo58', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                
                .card-body.mt-0
                    p En este tercer espacio harás un recorrido a través de la mecánica clásica, las leyes de Newton, la termodinámica, la acústica y la óptica entre otros, para conocer el mundo que nos rodea.
                    br
                    p Desde sus orígenes, el hombre se ha preguntado acerca de interacciones, aplicaciones, comportamientos repetidos y otras cosas sobre los objetos que lo rodea. Es entonces, cuando la física se establece como una ciencia natural encargada de estudiar la materia y la energía del universo. 
                    br
                    p Por medio de los principios fundamentales, la física ha tratado de explicar algunos fenómenos como: la existencia de los agujeros negros, la producción de impulsos eléctricos en el cuerpo humano o la producción de energía en las termoeléctricas, entre otras cosas. 



                hr.bd-hr
