source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody
                tr
                    td
                        strong Medina, G. (2010). Física 1. 
                    td Capítulos 2. 3 19 y 20 
                    td 
                        a(href="https://bit.ly/2XD6Tv9", target="_blank") <span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento

                tr                    

                    td
                        strong Pérez, M. H. (2014). Temas selectos de física 2. 
                    td Bloques 1 y 2
                    td 
                        a(href="https://bit.ly/2XcGp4I ", target="_blank") <span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento
                        

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Medina, G. (2010). Física 1. </strong></td>
                    <td>Capítulos 2. 3 19 y 20 </td>
                    <td> <a href="https://bit.ly/2XD6Tv9" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Pérez, M. H. (2014). Temas selectos de física 2. </strong></td>
                    <td>Bloques 1 y 2</td>
                    <td> <a href="https://bit.ly/2XcGp4I " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
