public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alonso, M &amp; Finn, E. (1995) Física. Addison-Wesley Iberoamericana.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Pérez, H. (2014). Física general. Grupo Editorial Patria.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Sears, F. (1999). Física Universitaria. Vol. I y II, Pearson.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Tippens, P. (1992). Física 1. México: McGraw-Hill Interamericana S. A.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Tipler, P. (1983), Física. Ed. Reverté S.A.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Alonso, M & Finn, E. (1995) Física. Addison-Wesley Iberoamericana.", " ")

        +referenciaItem("Pérez, H. (2014). Física general. Grupo Editorial Patria.", " ")
        
        +referenciaItem("Sears, F. (1999). Física Universitaria. Vol. I y II, Pearson.", " ")
        
        +referenciaItem("Tippens, P. (1992). Física 1. México: McGraw-Hill Interamericana S. A.", " ")
        
        +referenciaItem("Tipler, P. (1983), Física. Ed. Reverté S.A.", " ")
